# pokebible

./: Jenkinsfile  README.md  nb-configuration.xml  nbactions.tmp  nbactions.xml  pom.xml
client/: SimpleWebServer-8080.bat  index.html
clientjs/: index.html
generator/: api-docs-pokebible.json  api-docs.json
jenkins/: deploy.sh  jenkinsfile  nexus.sh
src/main/java/com/pokebible/: Application.java  Controllers.java  CustomAuthenticationProvider.java  DatabaseLoader.java  Messages.java  Pokemon.java  PokemonRepository.java  PokemonRepositoryDataLoader.java  PokemonService.java  Security.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationProvider.java  SecurityDeniedHandler.java  SimpleCORSFilter.java  Tracer.java
src/main/java/com/pokebible/actuator/: Metric.java  PokebibleMetrics.java
src/main/java/com/pokebible/healthcheck/: ExternalService.java  HealthIndicatorExternalService.java  HealthIndicatorMetrics.java  Metrics.java
src/main/java/com/pokebible/restapi/: ApiCredentials.java  ApiExceptionBadRequest.java  ApiExceptionForbiden.java  ApiExceptionNotFound.java  ApiExceptionUnauthorized.java  ApiResponse.java  ControllersAuth.java  ControllersRest.java  ControllersRestAuth.java  ControllersRestPokemon.java  Credentials.java  CustomErrorAttributes.java  CustomResponseAttributes.java  FilterGenerateToken.java  FilterRestApiAuthentication.java  RestConfiguration.java  RestControllers.java
src/main/java/com/pokebible/security/: AccessDeniedHandlerImpl.java  AuthenticationProviderImpl.java  BasicAuthenticationEntryPointImpl.java  WebSecurityConfigurerAdapterImpl.java
src/main/java/com/pokebible/validator/: EnableNotMatchConstraint.java  NotMatch.java  NotMatchValidator.java  OnInsertGroup.java  OnUpdateGroup.java  PokemonNumberUniqueConstraint.java  PokemonNumberUniqueValidator.java  UniqueNumberConstraint.java  UniqueNumberValidator.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  readme.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: global.js
src/main/resources/static/page/: index.html  pokebible1.html  pokebible2.html  pokebible3.html
src/main/resources/templates/: battle.html  dashboard.html  detail.html  help.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/pokebible/: ApplicationTests.java
